@media (min-width: 62.5em) {
    .nav {
        justify-content: center;
        padding: 2rem 6rem;

        &_logo_box {
            position: absolute;
            top: 15px;
            left: 70px;
        }

        &_link {
            padding: 1rem 2rem;
            font-size: 2rem;
            color: $white;
            margin-bottom: 0;

            &:hover {
                color: $white;
                background-color: transparent;
            }
        }
    }

    .nav_menu {
        position: static;
        width: unset;
        height: unset;
        background-color: transparent;
        top: unset;
        right: unset;
        padding-top: 0;
        transform: unset;

        @include flex(space-between, center);
    }

    .btn_menu {
        display: none;
    }

    .btn_close {
        display: none;
    }

    .hero {
        &-heading {
            font-size: 4.2rem;
            // width: 20ch;
            margin: 0 auto;
        }

        &-description {
            font-size: 2.2rem;
            // width: 50ch;
            margin: 3rem auto;
        }
    }

    .solution_section {
        max-width: 1000px;
        margin: 0 auto;
        padding: 15rem 0;
        padding-bottom: 0;
    }

    .solution {
        &-description {
            width: 60ch;
            margin: 0 auto;
            margin-top: 3rem;
        }
    }

    .sol_card {
        @include flex(space-between, center);
        gap: 6rem;
        margin: 18rem 0;

        &_graphic {
            width: 50%;
        }

        &_graphic img {
            width: 100%;
            height: 350px;
        }

        &_info {
            width: 50%;
        }

        &_info.first {
            order: -1;
        }

        &_info.second {
            order: 1;
        }

        &_info.third {
            order: -1;
        }
    }

    .stats_section {
        max-width: 1000px;
        margin: 20rem auto;
        padding: 3rem 0;
    }

    .stats_cards {
        @include flex(space-between, center);
    }

    .form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        row-gap: 2rem;
        column-gap: 8rem;
    }

    .form_container {
        padding: 6rem;
    }

    .btn_submit {
        grid-column: span 2;
    }

    .footer_section {
        padding: 8rem 6rem;
        @include flex(space-between, flex-start);
    }
}
